@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}

.departBody {
  .feature {
    display: inline-block;
    font-weight: 600;
  }
}
.departTable {
  :global {
    .editable-cell-value-wrap {
      text-align: initial;
    }
  }
}
