@import '~antd/lib/style/themes/default.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.doctorTable {
  :global {
    .ant-table-body {
      .ant-table-row {
        td {
          &:nth-child(3) {
            text-align: initial !important;
          }
        }
      }
    }
  }
}
