@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  width: 540px;
  height: 380px;
  margin: 150px auto 0;
  .mainLogn {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, rgba(193, 204, 243, 0.5) 0%, rgba(71, 80, 97, 0.5) 100%);
    img {
      width: 60px;
      height: 60px;
      margin-top: 100px;
    }
    span {
      margin-top: 120px;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      line-height: 28px;
    }
  }
  .mainLogin {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    .mainLoginWel {
      padding-top: 60px;
      padding-bottom: 50px;
      color: rgba(124, 140, 160, 1);
      font-weight: 400;
      font-size: 16px;
    }
    :global {
      .ant-form {
        width: 80%;
      }
      .ant-form-item {
        margin-bottom: 10px;
      }
      input {
        border: none;
        border-bottom: 1px solid #d9d9d9;
        border-radius: 0;
        outline: 0;
        &:focus {
          border-bottom: 1px solid #4491f7;
          outline: none;
          :global {
            input::placeholder {
              color: #4491f7;
            }
          }
        }
      }
      button {
        height: 32px;
        margin-top: 20px;
        background: rgba(68, 145, 247, 1);
        border-radius: 2px;
        &:hover {
          background: rgba(45, 110, 195, 1);
        }
      }
    }
  }
}
